---
layout: post
title: "Feelings can be amplified"
date: 2025-04-26
read_time: 1
emoji: 🐱
---

Capturing the perfect cat photo can be challenging, but with these tips, you'll be taking Instagram-worthy shots in no time!

## Saturday: Boo sat on my tummy to help me with the injection.

1. Today was my first time visiting Mt. Wellington Lab Test for my blood test. It was also full of people when I arrived. I asked the nurse who was taking my blood why Mt. Wellington is a preferred lab test location for Fertility Plus. She said it’s because it is right next to the test center where my blood sample will be sent for testing within the next 15 minutes. Whereas for other lab tests, it has to wait for 2 hours to be delivered to the test center.

2. I hurried to my second appointment of the day, which was the ovary scan to see if my eggs are big enough. I was early, so I walked to a nearby cafe called Cafe de Marche. Caraboo was with me, so I took some photos of her. She was so fluffy and gives the best hugs. You can really squeeze her and feel safe.

3. While I was waiting for my 10:30 AM appointment in the cafe, I checked the camera in the bedroom to spy on Boo. First, she stood by the window, looking out as if she was thinking of something serious, like climate change or the fire that happened 2 days ago on Hillside Road. Then she changed to her hatching position for a while, still deep in thought. Finally, she jumped to the bed, did a circling test—that’s her way of finding the best position to sit on the bed—and she sat, and sat, and sat. No sign of Moony anywhere within the camera range. By the way, the camera can pan and tilt, but only for the live view. The eggs on the screen today looked very similar to an ultrasound image: black and white with lots of noise points. I have some that are only 9mm, and the biggest is 16mm. The nurse told me after the scan that they need to be at least 17mm to trigger the harvesting. They think if I keep doing the shots and come for a third scan on Monday at 8 AM, I should be good for Wednesday surgery or later in the week. But it will have to be next week, as chemo starts next Monday, and I have to stop the IVF if chemo needs to start.

4. Coming out of the Greenlane Clinic Center, I thought, since I was so close to Cornwall Park, why not take a walk? So I did, and I saw a group of people waving long Japanese samurai-like knives at a bottle of water hanging on the branch of a tree. It was so violent to watch. The water bottles had holes and leaked, as if they were screaming and bleeding, and everyone walking past acted as if they didn’t see or hear it. I could hear it; I know it hurts, water bottles. I never liked violent activities like fencing or boxing. Isn’t verbal abuse enough? I continued with the walk and called Mom. She told me she had visited a Buddhist temple under the influence of her friend Sun. I call her Auntie Sun; she visited us when I was little. I didn’t like the fact that she was spending time and effort on things I consider useless. I know it must have some kind of comforting effect on her. However, my argument was, you can get the same amount of comfort out of doing something actually useful, such as searching for the answers to "Why do cats wash their faces?" or "Where is your pancreas located in your body, and what does it do?" or "Why does the PICC line need to connect to a certain vein on the right-hand side of your heart and not others?" I felt bad after telling her off about going to the temple. It was an act of caring, but I couldn’t hold it in. I had to get it off my chest and let her know how I feel about it. Given that we are going to spend some time together, I prefer her to know how I actually feel about things. This is my excuse for being mean to her on this subject: "I don’t want to lie and am trying to be honest." Is there an alternative way of communicating this without making her feel like she did something for me but all she gets is criticism? No sign of gratitude? She reacted as if she took my feedback and will not do it again, but is that how she really feels? Or is she feeling helpless, as I feel, trying to do something and realizing there is nothing you can do? I didn’t want her to feel that way. That is an awful feeling to have.

5. I took a nap in the afternoon, woke up, had pumpkin soup, and watched "Dying for Sex." I had the two shots with Boo sitting on my tummy to sedate me this time. It went really quickly but was not less painful. I have this biased thought that if I did it quickly, it would be less suffering, which isn’t true. The suffering comes from the few seconds before when your brain realizes you are going to hurt yourself, and it starts to feel scary. It finishes when the needle is injected. Those few seconds cannot be shortened in any way.

![greece](/assets/img/IMG_3471.jpeg)